IPSTACK_API_KEY=d44a17f578b3a88bc58439ad4cb93030
SECRET_KEY=@f)4ib6^%le#0301ctamgk=@8822-5j(f4@!!%sg7#v9s_-gp#
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=8483b0b9fab2f3
EMAIL_HOST_PASSWORD=7c95e08b62e4e9